{
  "settings": {
    "name": "hbooth",
    "currentPage": "q1.html",
    "theme": {
      "name": "spacem",
      "title": "SpaceM",
      "styling": {
        "primaryColor": "#D901ED",
        "secondaryColor": "#46004C",
        "successColor": "#2BE080",
        "infoColor": "#1A5CEB",
        "warningColor": "#E0C119",
        "dangerColor": "#EB5A1A",
        "titleFont": "Arapey",
        "subtitleFont": "Lato",
        "textFont": "Lato",
        "isRoundedButtons": true
      },
      "additionalSetColors": [
        "#f59d52"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "imageResize": true,
    "uniqCompNum": 33,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png",
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ed703c"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ed703c"
            },
            ".link, .dropdown-item": {
              "color": "#ed703c"
            },
            ".link": {
              "font-size": "1.2rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.300rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#ed703c",
              "transition": "none"
            },
            ".navbar-toggler i, .navbar-toggler em, .navbar-toggler i:before, .navbar-toggler em:before, .navbar-toggler i:after, .navbar-toggler em:after": {
              "background": "#ed703c"
            },
            ".navbar-toggler[aria-expanded=\"true\"] i, .navbar-toggler[aria-expanded=\"true\"] em": {
              "background": "transparent"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#222!important"
            }
          },
          "_params": {
            "logo": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1.2",
            "fontName": {},
            "fontColor": "#ed703c",
            "fontHoverColor": "#222"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">About project</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"q1.html\">Question #1</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Question #2</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">QUIZ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">QUIZ RESULTS</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-1920x1269.png",
              "height": 128,
              "alt": "Home Logo",
              "link": "index.html",
              "title": ""
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-3"
        },
        {
          "_params": {
            "paddingTop": "4",
            "paddingBottom": 2,
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": true,
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpeg",
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.35
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "BIOL 3804 <br>Keystone Project",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis id eligendi assumenda, cumque optio veniam eos perferendis molestias explicabo odit. Libero, suscipit. Quae praesentium, tempore minima quod tempora odio cumque nam mollitia dolores possimus porro omnis aliquid deserunt magnam non voluptates? Beatae quod illum ullam unde, quae, distinctio architecto modi.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-danger\" role=\"button\">ABOUT PROJECT</a> <a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-danger\" role=\"button\">GO TO QUIZ</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-6",
          "_styles": {
            "H1": {
              "font-size": "84px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Text with heading",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit deserunt expedita ea quibusdam sapiente doloremque, molestias tenetur, quae quasi repudiandae, nulla iure fugiat aliquid laboriosam!",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text9",
          "_anchor": "text9-8"
        },
        {
          "_params": {
            "bgColorRadio": true,
            "bgColor": "#eb5a1a"
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo_white.png"
            }
          },
          "adress": "198 West 21th Street, Suite 721, New York NY5109 Pacific Coast Highway, Los Angeles CA",
          "phone": "<a href=\"tel:+12 (3) 456 7890 123\" class=\"adr-link\"><b>Phone:</b> +12 (3) 456 7890 123</a>",
          "email": "<a href=\"mailto:sample@sample.com\" class=\"adr-link\"><b>Email:</b> sample@sample.com</a>",
          "titleNews": "our news",
          "mediaNews1": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/foot_news_1.jpg"
            }
          },
          "textNews1": "<a href=\"http://mobirise.com\">Pellentesque interdum imper diet nibh in porttitor</a><span class=\"date\">15/05/16</span>",
          "mediaNews2": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/foot_news_2.jpg"
            }
          },
          "textNews2": "<a href=\"http://mobirise.com\">Pellentesque interdum imper diet nibh in porttitor</a><span class=\"date\">15/05/16</span>",
          "titleTweet": "lastest links",
          "tweet1": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet2": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet3": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet4": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "titleInst": "instagram",
          "mediaInst1": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_1.jpg"
            }
          },
          "mediaInst2": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_2.jpg"
            }
          },
          "mediaInst3": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_3.jpg"
            }
          },
          "mediaInst4": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_4.jpg"
            }
          },
          "mediaInst5": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_5.jpg"
            }
          },
          "mediaInst6": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_6.jpg"
            }
          },
          "copyright": "2020 All rights reserved. <br>Hannah Booth<br>101083845<br><br>BIOL 3804 Keystone Project<br>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_anchor": "footer2-h"
        }
      ]
    },
    "about.html": {
      "settings": {
        "title": "About Project",
        "order": 1,
        "meta_descr": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ed703c"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ed703c"
            },
            ".link, .dropdown-item": {
              "color": "#ed703c"
            },
            ".link": {
              "font-size": "1.2rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.300rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#ed703c",
              "transition": "none"
            },
            ".navbar-toggler i, .navbar-toggler em, .navbar-toggler i:before, .navbar-toggler em:before, .navbar-toggler i:after, .navbar-toggler em:after": {
              "background": "#ed703c"
            },
            ".navbar-toggler[aria-expanded=\"true\"] i, .navbar-toggler[aria-expanded=\"true\"] em": {
              "background": "transparent"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#222!important"
            }
          },
          "_params": {
            "logo": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1.2",
            "fontName": {},
            "fontColor": "#ed703c",
            "fontHoverColor": "#222"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">About project</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"q1.html\">Question #1</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Question #2</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">QUIZ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">QUIZ RESULTS</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-1920x1269.png",
              "height": 128,
              "alt": "Home Logo",
              "link": "index.html",
              "title": ""
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-9"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "showTitle": true,
            "showSubtitle": false,
            "showButtons": false,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header1.jpg",
            "bgColorRadio": true,
            "bgColor": "#757575",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.35
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "About Project",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis id eligendi assumenda, cumque optio veniam eos perferendis molestias explicabo odit. Libero, suscipit. Quae praesentium, tempore minima quod tempora odio cumque nam mollitia dolores possimus porro omnis aliquid deserunt magnam non voluptates? Beatae quod illum ullam unde, quae, distinctio architecto modi.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">learn more</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-e"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "showTitle": false,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Text with heading",
          "text": "<p>&nbsp;&nbsp;&nbsp;&nbsp;The animal kingdom contains a tremendous amount of diversity. Physiological characteristics, biological processes, and the behaviour of individuals and species are all examples of the differences that exist in animals. All animals have behaviours such as, selfishness, cooperation, aggression, and altruism. There is also diversity in reproductive and courtship behaviours. Animal courtship behaviours occur when individuals are interested in reproducing. These are specific rituals or behaviours that signal to the opposite sex that they are interested in mating with them. In other words, courtship rituals in animals is a way of impressing the opposite sex in hopes that they will mate with them.</p>",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text1",
          "_anchor": "text1-c"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "showTitle": false,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Columns with heading",
          "text1": "<p>&nbsp;&nbsp;&nbsp;&nbsp;Diversity of courtship can exist in the types of display, such as a aesthetic showing of bright colours, attractive movements or vocalizations, or a display of aggression or strength. The diversity in courtship behaviours can also stem from the individual(s) who display them! In some species the male participates in the courtship displays, however in others, it is the female who tries to woo the male. There are also species where both males and females put on the mating display.\n<br>\n<br></p>",
          "text2": "<p>&nbsp;&nbsp;&nbsp;&nbsp;The diversity of courtship behaviours in the animal kingdom, can be broadly compared to the mating behaviours of humans! With some exceptions of course! In humans, the goal of courtship and copulation is not always to reproduce. Human relationships are based on trust, respect, friendship, honestly, and many other qualities that animals don’t innately possess. Humans have unique cognitive abilities, that allow us to have complex relationships with the people around us, making our courtship styles more complex than multiple species combined.</p>",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text4",
          "_anchor": "text4-f"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 1,
            "showTitle": false,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Text with heading",
          "text": "In this interactive website, we will explore some interesting questions surrounding the diversity of courtship rituals and reproductive behaviours. Diving into the question: Why is courtship so diverse? and Are there reasons that explain why different types of behaviours have evolved? We will also look at different interesting examples of courtship styles in the animal kingdom, and compare them to those found in humans as an added bonus.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text1",
          "_anchor": "text1-g"
        },
        {
          "_params": {
            "bgColorRadio": true,
            "bgColor": "#ed703c"
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo_white.png"
            }
          },
          "adress": "198 West 21th Street, Suite 721, New York NY5109 Pacific Coast Highway, Los Angeles CA",
          "phone": "<a href=\"tel:+12 (3) 456 7890 123\" class=\"adr-link\"><b>Phone:</b> +12 (3) 456 7890 123</a>",
          "email": "<a href=\"mailto:sample@sample.com\" class=\"adr-link\"><b>Email:</b> sample@sample.com</a>",
          "titleNews": "our news",
          "mediaNews1": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/foot_news_1.jpg"
            }
          },
          "textNews1": "<a href=\"http://mobirise.com\">Pellentesque interdum imper diet nibh in porttitor</a><span class=\"date\">15/05/16</span>",
          "mediaNews2": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/foot_news_2.jpg"
            }
          },
          "textNews2": "<a href=\"http://mobirise.com\">Pellentesque interdum imper diet nibh in porttitor</a><span class=\"date\">15/05/16</span>",
          "titleTweet": "lastest links",
          "tweet1": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet2": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet3": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet4": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "titleInst": "instagram",
          "mediaInst1": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_1.jpg"
            }
          },
          "mediaInst2": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_2.jpg"
            }
          },
          "mediaInst3": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_3.jpg"
            }
          },
          "mediaInst4": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_4.jpg"
            }
          },
          "mediaInst5": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_5.jpg"
            }
          },
          "mediaInst6": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_6.jpg"
            }
          },
          "copyright": "2020 All rights reserved. <br>Hannah Booth<br>101083845<br><br>BIOL 3804 Keystone Project<br>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_anchor": "footer2-h"
        }
      ]
    },
    "q1.html": {
      "settings": {
        "title": "Question #1",
        "order": 2,
        "meta_descr": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ed703c"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ed703c"
            },
            ".link, .dropdown-item": {
              "color": "#ed703c"
            },
            ".link": {
              "font-size": "1.2rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.300rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#ed703c",
              "transition": "none"
            },
            ".navbar-toggler i, .navbar-toggler em, .navbar-toggler i:before, .navbar-toggler em:before, .navbar-toggler i:after, .navbar-toggler em:after": {
              "background": "#ed703c"
            },
            ".navbar-toggler[aria-expanded=\"true\"] i, .navbar-toggler[aria-expanded=\"true\"] em": {
              "background": "transparent"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#222!important"
            }
          },
          "_params": {
            "logo": true,
            "sticky": true,
            "transparent": true,
            "bgColor": "#ffffff",
            "fontSize": "1.2",
            "fontName": {},
            "fontColor": "#ed703c",
            "fontHoverColor": "#222"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about.html\">About project</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"q1.html\">Question #1</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Question #2</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">QUIZ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">QUIZ RESULTS</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-1920x1269.png",
              "height": 128,
              "alt": "Home Logo",
              "link": "index.html",
              "title": ""
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu1",
          "_anchor": "menu1-k"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "showTitle": true,
            "showSubtitle": false,
            "showButtons": false,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header1.jpg",
            "bgColorRadio": true,
            "bgColor": "#757575",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.35
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Why is courtship so diverse?",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis id eligendi assumenda, cumque optio veniam eos perferendis molestias explicabo odit. Libero, suscipit. Quae praesentium, tempore minima quod tempora odio cumque nam mollitia dolores possimus porro omnis aliquid deserunt magnam non voluptates? Beatae quod illum ullam unde, quae, distinctio architecto modi.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">learn more</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-l",
          "_styles": {
            "H1": {
              "font-size": "84px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Text with heading",
          "text": "<br>To examine why diversity of courtship behaviours in animals exists, there are three main concepts to consider. The first two are evolution and environmental adaptions, which are related to Niko Tinbergen’s four questions of animal behaviour. The third topic to consider is game theory.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text9",
          "_anchor": "text9-q",
          "_styles": {
            "P": {
              "font-size": "20px",
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 1,
            "showTitle": true,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Niko Tinbergen’s Four Questions",
          "text1": "To answer question posed above, the origins of the behaviour must be considered. To do this, Niko Tinbergen’s four questions of animal behaviour are useful in determining the lineages of the behaviour (Tinbergen, 1963). Figure 1 outlines the differences between Tinbergen’s four questions. In Tinbergen’s studies, he found that the study of animal behaviours can be based on 2 levels, proximate and ultimate (Tinbergen, 1963). For the purpose of looking at the origins of courtship behaviour, we will be focusing on the ultimate mechanisms that sculpt behaviour: phylogeny, and adaptive value.",
          "text2": "<br>",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text4",
          "_anchor": "text4-t",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-section--relative mbr-after-navbar\" data-rv-view=\"101\" style=\"background-color: rgb(255, 255, 255);\">\n    <div class=\"intro page_head text-center\" style=\"padding-top: 0px; padding-bottom: 40px;\">\n        \n        <div class=\"container\">\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"col-md-12\">\n                    <div class=\"separator transparent\"></div>\n                    <div class=\"row\">\n                        <div class=\"col-md-6\">\n                            <br><br><br>\n                            <h3 class=\"styled mbr-editable-content\" code-editable-id=\"50\">Niko Tinbergen’s Four Questions</h3>\n                            <p class=\"mbr-editable-content\" code-editable-id=\"51\"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;To answer question posed above, the origins of the behaviour must be considered. To do this, Niko Tinbergen’s four questions of animal behaviour are useful in determining the lineages of the behaviour (Tinbergen, 1963). Figure 1 outlines the differences between Tinbergen’s four questions. In Tinbergen’s studies, he found that the study of animal behaviours can be based on 2 levels, proximate and ultimate (Tinbergen, 1963). For the purpose of looking at the origins of courtship behaviour, we will be focusing on the ultimate mechanisms that sculpt behaviour: phylogeny, and adaptive value.</p><p></p>\n                        </div>\n                        <div class=\"col-md-6\">\n                            <!-- Need to put image here -->\n                            <img src=\"C:\\Users\\Alex\\Documents\\Mobirise\\Hannah BIOL3804\\assets\\images\\fourQ.png\" alt=\"Niko Tinbergens Four Question\">\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</div></section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "P {\n  text-align: left;\n}\n",
          "_customTemplate": true
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 1,
            "showTitle": true,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Phylogeny",
          "text1": "<p>&nbsp;&nbsp;&nbsp;&nbsp;Phylogeny is based on the evolution of a species. A phylogeny is a term used to describe a group of species that are related to each other through evolutionary time (Tinbergen, 1963). Scientists use phylogeny to hypothesis the relatedness between species that possess similar traits, and the possibilities of how they may have evolved from a common ancestor (Tinbergen, 1963). It is possible that a reason why courtship and reproductive behaviours are so diverse is due to evolution. Over time, species have evolved in different directions, which may has caused variation of courtship behaviours from a common ancestor. An example of this can be found in the Tit family of birds.</p>",
          "text2": "<p>&nbsp;&nbsp;&nbsp;&nbsp;The family of tit birds is incredibly diverse, however their courtship generally involves the use of intricate chirps as mating calls. While the courtship behaviour similar between all tits, there is diversity in the songs between species, and individuals within a species (Doutrelant, 2003). A study by Doutrelant et al. demonstrates that within the Blue tit species, males who have a greater amount of songs are more attractive to females (2003). This illustrates that through time, females are driving evolution by choosing individuals with more complex songs. As populations get fragmented new species begin to evolve, and their songs will change to become increasingly more complex (Laiolo, 2008). The assortment of songs within this taxa of birds is a process of evolution, and how the species may be similar in courtship styles, but differ greatly in their vocalizations as a result of populations changing over time.</p>",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text4",
          "_anchor": "text4-u"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 1,
            "showTitle": true,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Adaptive Value",
          "text": "<p>&nbsp;&nbsp;&nbsp;&nbsp;The adaptive value of a trait or behaviour is also referred to as the survival value, adaptive significance, as well as function. It is overall the idea that traits and behaviours have changed and been adapted based on their value to the individual of a species. The value of a trait is dependent on the environment that the organism is exposed to. Changing environments is the cause behaviour adapting based on their value.\n<br>\n<br>               &nbsp;&nbsp;&nbsp;&nbsp;It can be hypothesised that a reason why courtship displays are so diverse because of the different environments that they have been adapted too. For example, the way polar bears by participate in reproductive behaviours is different than a black bear. These two species, while genetically related, have adapted to different environments, and their behaviours are more valuable in the location that they inhabit.</p>",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text1",
          "_anchor": "text1-v"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 1,
            "showTitle": true,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Game Theory",
          "text1": "<p>&nbsp;&nbsp;&nbsp;&nbsp;Game theory is a statistical model created by John von Neumann, that was investigated later by biologists to study behaviour. When animals are faced with any kind of situation, their behaviour can determine weather the result of the situation will resolve beneficially, costly, or have an equal cost and benefit. To explain this further, consider the following: a hungry tiger is placed in a cage with an unfamiliar hungry tiger, the middle of the cage contains a pile of food. The result of this thought experiment can go one of four ways: (1) both tigers fight for food, neither of them benefit, (2) Tiger one fights tiger two, tiger one wins and receives all the food, (3) Tiger two fights tiger one, tiger two wins leaving none for tiger two, (4) both tigers share the food. This is an example of how game theory might work; the actions of each individual determine their outcome of costs or benefits.</p>",
          "text2": "<p>&nbsp;&nbsp;&nbsp;&nbsp;Relating back to courtship rituals and reproductive behaviours, in most cases the benefit of reproduction is far greater than the cost, as the goal in animal copulation is reproduction. Game theory is more related to the type of reproductive relationship that an individual participates in. Courtship styles between organism may be so diverse due to the cost and benefits related to the relationship. For example, the courtship styles of species that are primarily monogamous, will be different from those who are polyamorous. Species with individuals who reproduce polyamorous will have different courtship styles than species. The sexual systems of a species influence the cost and benefit of different courtship behaviours, and increases the diversity of courtship behaviours.</p>",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">download now</a>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "text4",
          "_anchor": "text4-w"
        },
        {
          "_params": {
            "bgColorRadio": true,
            "bgColor": "#ed703c"
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo_white.png"
            }
          },
          "adress": "198 West 21th Street, Suite 721, New York NY5109 Pacific Coast Highway, Los Angeles CA",
          "phone": "<a href=\"tel:+12 (3) 456 7890 123\" class=\"adr-link\"><b>Phone:</b> +12 (3) 456 7890 123</a>",
          "email": "<a href=\"mailto:sample@sample.com\" class=\"adr-link\"><b>Email:</b> sample@sample.com</a>",
          "titleNews": "our news",
          "mediaNews1": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/foot_news_1.jpg"
            }
          },
          "textNews1": "<a href=\"http://mobirise.com\">Pellentesque interdum imper diet nibh in porttitor</a><span class=\"date\">15/05/16</span>",
          "mediaNews2": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/foot_news_2.jpg"
            }
          },
          "textNews2": "<a href=\"http://mobirise.com\">Pellentesque interdum imper diet nibh in porttitor</a><span class=\"date\">15/05/16</span>",
          "titleTweet": "lastest links",
          "tweet1": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet2": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet3": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet4": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "titleInst": "instagram",
          "mediaInst1": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_1.jpg"
            }
          },
          "mediaInst2": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_2.jpg"
            }
          },
          "mediaInst3": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_3.jpg"
            }
          },
          "mediaInst4": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_4.jpg"
            }
          },
          "mediaInst5": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_5.jpg"
            }
          },
          "mediaInst6": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_6.jpg"
            }
          },
          "copyright": "2020 All rights reserved. <br>Hannah Booth<br>101083845<br><br>BIOL 3804 Keystone Project<br>",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_anchor": "footer2-p"
        }
      ]
    }
  }
}